noboru-i/riverpod_graph-action_renew/action.yml
name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  working-directory:
    description: "The working directory. Optional. Default: `./`."
    default: ./
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

noboru-i/riverpod_graph-action_renew/.github/workflows/test.yml
- uses: ./
  with:
    working-directory: ./